<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/avaliacao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
    <title>Avaliação 2</title>
</head>

<body>
    <header class="headerI">
        <a href="avaliacao1.html"><img class="voltar" src="img/voltar.png" alt="Voltar"></a>
        <h1 class="titulo">SUA AVALIAÇÃO</h1>
        <p></p>
    </header>

    <main>
        <div class="conjunto">
            <div class="dupla">
                <img class="avatar2" src="img/iconperfil.png" alt="Perfil">
                <ul class="estrela_av">
                    <li><img class="estrela2" src="img/noun-star-6083411.png" alt="Estrela"></li>
                    <li><img class="estrela2" src="img/noun-star-6083411.png" alt="Estrela"></li>
                    <li><img class="estrela2" src="img/noun-star-6083411.png" alt="Estrela"></li>
                    <li><img class="estrela2" src="img/noun-star-6083411.png" alt="Estrela"></li>
                    <li><img class="estrela2" src="img/noun-star-6083411.png" alt="Estrela"></li>
                </ul>
            </div>
            <p class="comentario"> Augusto Melo</p>
            <p> </p>
            <div class="dupla2">

                <p class="comentario">"Rápido e eficiente!"</p>
                <p>05/09/23</p>
            </div>

        </div>

        <img class="mapa" src="img/mapa.jpg" alt="Layout do Mapa">

    </main>
</body>

</html>