<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/avaliacao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
    <title>Avaliação 1</title>
</head>

<body>
    <header class="headerI">
        <a href="index.html"><img class="voltar" src="img/voltar.png" alt="Voltar"></a>
        <h1 class="titulo"> SUA AVALIAÇÃO</h1>
        <p></p>

    </header>

    <main>
        <a class="botao1" href="">
            <img class="avatar" src="img/iconperfil.png" alt="Perfil">
            <p>Joaquim da Silva</p>
            <ul class="estrela_av">
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
            </ul>

            <p></p>
        </a>

        <a class="botao2" href="avaliacao2.html">

            <img class="avatar" src="img/iconperfil.png" alt="Perfil">
            <p>"Rápido e eficiente!"</p>
            <ul class="estrela_av">
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
            </ul>
            <p>05/09/23</p>


        </a>

        <a class="botao2" href="">
            <img class="avatar" src="img/iconperfil.png" alt="Perfil">
            <p>"Demorado"</p>
            <ul class="estrela_av">
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
            </ul>

            <p>03/09/23</p>
        </a>

        <a class="botao2" href="">
            <img class="avatar" src="img/iconperfil.png" alt="Perfil">
            <p>"Quase perfeito"</p>
            <ul class="estrela_av">
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
            </ul>

            <p>03/09/23</p>
        </a>

        <a class="botao2" href="">
            <img class="avatar" src="img/iconperfil.png" alt="Perfil">
            <p>"Fez o necessário"</p>
            <ul class="estrela_av">
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
            </ul>

            <p>03/09/23</p>
        </a>

        <a class="botao2" href="">
            <img class="avatar" src="img/iconperfil.png" alt="Perfil">
            <p>"Serviço impecável"</p>
            <ul class="estrela_av">
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
            </ul>

            <p>03/09/23</p>
        </a>

        <a class="botao2" href="">
            <img class="avatar" src="img/iconperfil.png" alt="Perfil">
            <p>"Bom trabalho!"</p>
            <ul class="estrela_av">
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
            </ul>

            <p>03/09/23</p>
        </a>

        <a class="botao2" href="">
            <img class="avatar" src="img/iconperfil.png" alt="Perfil">
            <p>"Quis cobrar mais"</p>
            <ul class="estrela_av">
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
            </ul>

            <p>03/09/23</p>
        </a>

        <a class="botao2" href="">
            <img class="avatar" src="img/iconperfil.png" alt="Perfil">
            <p>"Atrasou um pouco"</p>
            <ul class="estrela_av">
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
                <li><img class="estrela" src="img/noun-star-6083411.png" alt="Estrela"></li>
            </ul>

            <p>03/09/23</p>
        </a>
    </main>
</body>

</html>