<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Comunidades</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/comunidade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="comunidade1.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        <h1>COMUNIDADE</h1>
        <a href=""><img class="lupa" src="img/lupacomunidade.png" alt=""></a>
    </header>
    <main>
        <a class="botao3 textolimpo" href=""><img class="img1" src="img/iconcomunidade.png" alt="comunidade">Criar uma
            comudidade</a>
        <a class="botao3 textolimpo" href=""><img class="img1" src="img/Publicar.jpg" alt="Publicar">Publicar algo</a>
    </main>
    <footer class="margem4">
        <a href="comunidade4.html"><img class="img1" src="img/maiscomunidade.png" alt=""></a>
    </footer>
</body>

</html>