<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Comunidades</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/comunidade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a href="comunidade2.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        <h1>COMUNIDADE</h1>
        <a href=""><img class="lupa" src="img/lupacomunidade.png" alt=""></a>
    </header>

    <main>
        <div class="centro">
            <h1 class="texto1">Mecânicos do Brasil</h1>
        </div>

        <a class="botao3" href="comunidade4.html"><img class="img1" src="img/noun-person-1192668.png" alt="">
            <p>Publique ou escreva algo</p>
        </a>

        <p class="texto2">Publicações</p>

        <a class="botao4" href="">
            <div class="linha2">
                <img class="img1" src="img/noun-person-1192668.png" alt="">
                <p>Fernando Cuca</p>
            </div>

            <p class="texto3">Fala pessoal, como estão? Estou com problemas com...</p>
            <img class="publi" src="img/Publicação.jpg" alt="">
        </a>
    </main>
    <footer class="margem3">
        <a href="comunidade4.html"><img class="img1" src="img/maiscomunidade.png" alt=""></a>
    </footer>
</body>

</html>