<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Comunidade</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/comunidade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a href="index.html"><img class="voltar" src="img/voltar.png" alt="voltar"></a>
        <h1>COMUNIDADE</h1>
        <a href=""><img class="lupa" src="img/lupacomunidade.png" alt="lupa"></a>
    </header>

    <main>
        <div class="linha">
            <a class="botao textolimpo" href=""><img class="img1" src="img/noun-person-1192668.png" alt="avatar">Para
                Você</a>
            <a class="botao textolimpo" href="comunidade2.html"><img class="img1" src="img/iconcomunidade.png"
                    alt="comunidade">Suas Comunidades</a>
        </div>
        <div class="linha">
            <a class="botao textolimpo" href="comunidade3.html">Mecânicos do Brasil</a>
            <a class="botao textolimpo" href="">EletroMecânica</a>
            <a class="botao textolimpo" href="">Mecânicos do Mundo</a>
        </div>
        <a href=""><img class="imgcentro" src="img/eletromecanica.jpg" alt="publi"></a>
    </main>

    <footer>
        <a href="comunidade4.html"><img class="img1" src="img/maiscomunidade.png" alt="mais"></a>
    </footer>

</body>

</html>