<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Comunidade</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/comunidade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a href="comunidade1.html"><img class="voltar" src="img/voltar.png" alt="voltar"></a>
        <h1>COMUNIDADE</h1>
        <a href=""><img class="lupa" src="img/lupacomunidade.png" alt="lupa"></a>
    </header>
    <main>

        <h1 class="texto1">Comunidades das quais você participa:</h1>

        <div class="linha2">
            <a class="botao2" href="comunidade3.html"><img class="img1" src="img/noun-mechanics-2081892.png" alt=""></a>
            <p>Mecânicos do Brasil</p>
        </div>
        <div class="linha2">
            <a class="botao2" href=""><img class="img1" src="img/mecanica.png" alt=""></a>
            <p>Eletromecânica</p>
        </div>
        <div class="linha2">
            <a class="botao2" href=""><img class="img1" src="img/noun-mechanics-5268580.png" alt=""></a>
            <p>Mecânicos do Mundo</p>
        </div>
        <div class="linha2">
            <a class="botao2" href=""><img class="img1" src="img/noun-electronics-2942741.png" alt=""></a>
            <p>Eletrônica</p>
        </div>
        <div class="linha2">
            <a class="botao2" href=""><img class="img1" src="img/noun-charging-station-3681660.png" alt=""></a>
            <p>Eletricidade</p>
        </div>
        <div class="linha2">
            <a class="botao2" href=""><img class="img1" src="img/noun-mechanics-1815037.png" alt=""></a>
            <p>Loucos por Mecânica</p>
        </div>

    </main>
    <footer>
        <a href="comunidade4.html"><img class="img1" src="img/maiscomunidade.png" alt=""></a>
    </footer>
</body>

</html>