<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <title>Tela Inicial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
</head>

<body>

    <header class="headerI">
        <a class="estrela" href=""><img src="img/iconconfiguration.png" alt="Configuração"></a>
        <h1 class="texto1 centro">WorkLink</h1>
        <a class="estrela" href="avaliacao1.html"><img src="img/iconperfil.png" alt="Perfil do Usuário"></a>
    </header>

    <main>
        <img class="mapa" src="img/mapa.jpg" alt="">
    </main>

    <footer class="footerI">
        <a class="imgI" href="mapa1.html"><img src="img/iconemapa1.png" alt=""></a>
        <a class="imgI" href="solicitacoes1.html"><img src="img/iconsolicitacoes1.png" alt=""></a>
        <a class="imgI" href="comunidade1.html"><img src="img/iconcomunidade.png" alt=""></a>
        <a class="imgI" href=""><img src="img/iconfavorito.png" alt=""></a>
    </footer>
</body>

</html>