<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mapa1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
    <title>Mapa</title>

</head>

<body>

    <header>
        <a href="index.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        <h1>MAPA</h1>
    </header>

    <main>
        <img class="mapa" src="img/mapa.jpg" alt="">
        <a href="mapa2.html"><img class="pino1" src="img/red_pin.jpeg" alt=""></a>
        <a href=""><img class="pino2" src="img/red_pin.jpeg" alt=""></a>
        <a href=""><img class="pino3" src="img/red_pin.jpeg" alt=""></a>
    </main>

    <footer></footer>

</body>

</html>