<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mapa2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
    <title>Mapa</title>
</head>

<body>

    <header>
        <a href="mapa1.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        <h1>MAPA</h1>
    </header>

    <main>
        <img class="mapa" src="img/mapa.jpg" alt="">
        <img class="pino1" src="img/red_pin.jpeg" alt="">
    </main>

    <footer>
        <p>SERVIÇO: Eletricista</p>
        <p>DESCRIÇÃO: Consertar chuveiro</p>
        <p>CONTATO: (11) 98999-8989</p>
        <p>DATA/HORÁRIO: Seg - Sexta / 9h - 13h</p>
        <p>PREÇO: R$75 - 150</p>
        <a class="aceitar" href="solicitacoes4.html">Aceitar</a>
    </footer>
</body>

</html>