<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <title>solicitacoes_quatro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
</head>

<body>
    <header class="headerS3"> SOLICTAÇÃO ACEITA </header>

    <main class="centro">
        <p class="texto5">Cheque seus agendamentos no perfil de usuário </p>
    </main>

    <footer class="footerS4">
        <a class="ok" href="index.html">OK!</a>
    </footer>
</body>