<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <title>solicitacoes_um</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
</head>

<body>
    <header class="headerS">
        <a class="branco" href="index.html"><img class="voltar" src="img/voltar.png" alt=""></a>
        <h1>SOLICITAÇÕES</h1>
    </header>

    <main>
        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="solicitacoes2.html">Mecânico</a>
            <p class="texto1">1,6 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(4,6)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Marceneiro</a>
            <p class="texto1">3,5 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(5)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Motorista</a>
            <p class="texto1">4,2 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(5)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Motorista</a>
            <p class="texto1">6,1 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(4,9)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Eletricista</a>
            <p class="texto1">2,7 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(4,7)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Encanador</a>
            <p class="texto1">4,3 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(4,8)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Marceneiro</a>
            <p class="texto1">7 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(4,5)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Mecânico</a>
            <p class="texto1">2,4 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(4)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Eletricista</a>
            <p class="texto1">3,3 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(4,2)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Motorista</a>
            <p class="texto1">5 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(3,9)</p>
        </div>

        <div class="botao1">
            <img class="avatar" src="img/noun-person-1192668.png" alt="">
            <a class="texto1" href="">Encanador</a>
            <p class="texto1">5,5 Km</p>
            <img class="estrela" src="img/noun-star-6083411.png" alt="">
            <p class="texto1">(3)</p>
        </div>
    </main>

</body>

</html>