<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <title>solicitacoes_dois</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
</head>

<body>
    <header class="botao1">
        <img class="avatar" src="img/noun-person-1192668.png" alt="">
        <p class="texto1"> NOME</p>
        <p class="texto1">4 Km</p>
        <img class="estrela" src="img/noun-star-6083411.png" alt="">
        <p class="texto1">(4,6)</p>
    </header>

    <main>
        <ul class="texto2">
            <li class="texto3">SERVIÇO: Mecânico</li>
            <li class="texto3">DESCRIÇÃO: Preciso trocar a bateria, rodas e óleo do meu carro (ONIX)</li>
            <li class="texto3">CONTATO: (11)99999-9999</li>
            <li class="texto3">DATA: 20/09</li>
            <li class="texto3">HORÁRIO: 12:00 - 17:00</li>
            <li class="texto3">PREÇO: R$150</li>
        </ul>
    </main>

    <footer class="footerS">
        <a class="aceitar" href="solicitacoes3.html">Aceitar</a>
        <a class="recusar" href="solicitacoes1.html">Recusar</a>
    </footer>
</body>