<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <title>solicitacoes_tres</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Vollkorn&display=swap" rel="stylesheet">
</head>

<body>
    <header class="headerS3">
        <h1>DESEJA ACEITAR ESSA SOLICITAÇÃO?</h1>
    </header>

    <main class="centro">
        <p class="texto2">(Cancelamentos com menos de 1 hora de antecedência ocasionarão no pagamento de uma taxa)</p>
    </main>

    <footer class="footerS">
        <div class="aceitar texto4">
            <a class="branco" href="solicitacoes4.html">SIM</a>
            <img class="avatar" src="img/noun-yes-5872512.png" alt="">
        </div>
        <div class="recusar texto4">
            <a class="branco" href="solicitacoes2.html">NÃO</a>
            <img class="avatar" src="img/noun-no-3938525.png" alt="">
        </div>
    </footer>
</body>