body{
    width: 100%;
    height: 100%;
    background-color: #FCF6D4;
}

.headerS{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

p{
    text-decoration: none;
    color: black;
    font-family: 'Vollkorn', serif;
}

a{
    text-decoration: none;
    color: black;
}

.headerI{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-color: black;
    border-style: solid;
    border-width: .1rem;
    border-top: .1rem;
    border-right: .1rem;
    border-left: .1rem;
}

.botao1{
    display: flex;
    border-color: black;
    border-style: solid;
    border-width: .1rem;
    border-left: .1rem;
    border-right: .1rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    height: 6rem;
}

.botao2{
    display: flex;
    border-color: black;
    border-style: solid;
    border-width: .1rem;
    border-left: .1rem;
    border-right: .1rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    height: 4rem;
}

.avatar{
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-self: flex-start;
}

.estrela{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-self: flex-end;
}

.estrela_av{
    display: flex;
    flex-direction: row;
}

.voltar{
    width: 2.5rem;
    height:  2.5rem;
    margin-top: .5rem;
}

.titulo{
    font-size: 2rem;
    margin-top: .5rem;
}

.conjunto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 5rem;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
}

.comentario{
    font-size: 1rem;
    white-space: nowrap; 
}

.dupla{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.dupla2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.estrela2{
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-self: flex-end;
}

.avatar2{
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-self: flex-start;
}

.texto{
    font-size: 1rem;
}

.mapa{
    width: 24rem;
    height: 30rem;
}

h1{
    font-size: 6rem;
    font-family: 'Tilt Neon', sans-serif;
}