header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: solid black .15rem;
    font-size: 4rem;
    padding: 1rem;
    background-color: aqua;
}

.lupa{
    position: absolute;
    top: .1rem;
    right: 1rem;
    width: 8rem;
    height: 8rem;
    background-color: aqua;
}

.img1{
    width: 8rem;
    height: 8rem;
    display: flex;
    
}

.botao{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-size: 3rem;
    padding: .2rem .5rem;
    background-color: rgb(177, 177, 177);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    margin: 2rem;
    width: 25rem;
    height: 8rem;
    font-size: 2.5rem;
    
}

.botao2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-size: 3rem;
    padding: .2rem .2rem;
    background-color: rgb(177, 177, 177);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    margin: 2rem;
    width: 10rem;
    height: 8rem;
    font-size: 2.5rem;
    
}

.botao3{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 3rem;
    font-size: 3rem;
    padding: 1rem 2rem;
    background-color: rgb(177, 177, 177);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    margin: 4rem;
    width: 45rem;
    height: 8rem;
    font-size: 2.5rem;
    
}

.botao4{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 3rem;
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: rgb(177, 177, 177);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    margin: 4rem;
    width: 45rem;
    height: 42rem;
}

.linha{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: aqua;
}

.linha2{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 3rem;
    
}

.voltar{
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 6rem;
    height: 6rem;
    
}

.imgcentro{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border: solid rgb(193, 193, 193) .5rem;
    margin-bottom: 3rem;
    
}

footer{
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: solid black .15rem;
    background-color: rgb(0, 255, 255);
    
}

.texto1{
    font-size: 4rem;
    
}

.texto2{
    font-size: 3rem;
    margin-left: 4rem;
}

.texto3{
    font-size: 2.5rem;
}

main{
    padding: 1.5rem;
    background-color: aqua;
    height: 100rem;
}

.centro{
    display: flex;
    justify-content: center;
    align-items: center;
}

.publi{
    padding-top: 4rem;
    padding-left: 12rem;
    height: 20rem;
    width: 20rem;
}

.textolimpo{
    text-decoration: none;
}

.margem3{
    margin-top: 15rem;
}

.margem4{
    margin-top: 62rem;
}

a{
    font-family: 'Vollkorn', serif;
    text-decoration: none;
    color: black;
}

p{
    font-family: 'Vollkorn', serif;
}

h1{
    font-size: 6rem;
    font-family: 'Tilt Neon', sans-serif;
}