header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1.8rem;
    font-size: 5rem;
    border: solid #000000 .5rem;
    border-width: 0rem 0rem .5rem 0rem;
    background-color: #91b6fa;
}

.mapa{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 110rem;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5rem;
    border: solid black 1rem;
    border-width: .5rem 0rem 0rem 0rem;
    background-color: #91b6fa;
}

.voltar{
    display: flex;
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    width: 6rem;
    height: 6rem;
    background-color: #91b6fa;
}

.pino1{
    position: absolute;
    bottom: 70rem;
    right: 26rem;
    width: 4rem;
    height: 6rem;
}

.pino2{
    position: absolute;
    bottom: 50rem;
    right: 35rem;
    width: 4rem;
    height: 6rem;
}

.pino3{
    position: absolute;
    bottom: 40rem;
    right: 12rem;
    width: 4rem;
    height: 6rem;
}

h1{
    font-size: 6rem;
    font-family: 'Tilt Neon', sans-serif;
}

p{
    font-family: 'Vollkorn', serif;
}