.voltar{
    position: absolute;
    bottom: 99.5rem;
    right: 53rem;
    width: 6rem;
    height: 6rem;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1.8rem;
    font-size: 5rem;
    border: solid black .5rem;
    border-width: 0rem 0rem .5rem 0rem;
    background-color: #91b6fa;
}

.mapa{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5rem;
    border: solid black 1rem;
    border-width: 1rem 0rem 0rem 0rem;
    font-size: 1.815rem;
    background-color: #91b6fa;
}

.pino1{
    position: absolute;
    bottom: 70rem;
    right: 26rem;
    width: 4rem;
    height: 6rem;
}

.aceitar{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-size: 3rem;
    padding: 1rem 1rem;
    background-color: rgb(11, 214, 72);
    color: white;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    margin: 4rem;
}

h1{
    font-family: 'Tilt Neon', sans-serif;
    font-size: 6rem;
}

p{
    font-family: 'Vollkorn', serif;
    font-size: 2rem;
}

a{
    font-family: 'Vollkorn', serif;
}