.botao1{
    display: flex;
    border-color: black;
    border-style: solid;
    border-width: .1rem;
    border-left: .1rem;
    border-right: .1rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    height: 8rem;
    background-color: #91b6fa;
}

.botao2{
    display: flex;
    border-color: black;
    border-style: solid;
    border-width: .1rem;
    border-left: .1rem;
    border-right: .1rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    height: 8rem;
}

.centro{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #91b6fa;
}

.texto1{
    font-size: 3rem;
    background-color: #91b6fa;
}

.texto2{
    font-size: 3rem;
    background-color: #91b6fa;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 50rem;
}

.texto3{
    padding: 1.2rem;
    background-color: #91b6fa;
}

.texto4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #91b6fa;
}

.texto5{
    font-size: 2.5rem;
    background-color: #91b6fa;
}

.footerS{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #91b6fa;
    height: 50rem;
}

.footerS4{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #91b6fa;
    height: 100rem;
}

.aceitar{
    font-size: 3.5rem;
    padding: 2rem 4rem;
    background-color: rgb(14, 233, 17);
    color: white;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    margin: 3rem;
}

.recusar{
    font-size: 3.5rem;
    font-size: 3.5rem;
    padding: 2rem 4rem;
    background-color: rgb(231, 14, 14);
    color: white;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    margin: 3rem;
}

.ok{
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    font-size: 3.5rem;
    padding: 2rem 4rem;
    background-color: rgb(64, 144, 229);
    color: white;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    margin: 12rem;
}

.voltar{
    display: flex;
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 6rem;
    height: 6rem;
}

.branco{
    color: white;
}

.headerS{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #91b6fa;
}

.headerI{
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-color: black;
    border-style: solid;
    border-width: .1rem;
    border-top: .1rem;
    border-right: .1rem;
    border-left: .1rem;
    background-color: #91b6fa;
}

.footerI{
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-color: black;
    border-style: solid;
    border-width: .1rem;
    border-bottom: .1rem;
    border-right: .1rem;
    border-left: .1rem;
    background-color: #91b6fa;
}

.imgI{
    display: flex;
    height: 4rem;
    width: 4rem;
    background-color: #91b6fa;
}

.headerS3{
    font-size: 4rem;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background-color: #91b6fa;
}

h1{
    font-size: 4rem;
    font-family: 'Tilt Neon', sans-serif;
}

.avatar{
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-self: flex-start;

}

.estrela{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-self: flex-end;
}

.estrela_av{
    display: flex;
    flex-direction: row;
}

.mapa{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 42rem;
    
}

a{
    font-family: 'Vollkorn', serif;
    text-decoration: none;
    color: black;
}

p{
    font-family: 'Vollkorn', serif;
}